NEXT_PUBLIC_DBTOKEN=JsDVx3zPsdpjdSyR
NEXTAUTH_URL=https://www.futop.tech
NEXT_PUBLIC_URL=https://www.futop.tech
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_URL=http://localhost:3000
JWT_SECRET=30492078
GOOGLE_SECRET=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
GOOGLE_ID=333361176325-36kmobdmv68oj76v56u32ne71vp0imgi.apps.googleusercontent.com
MONGO_DB=ProjetoOportunidades
MONGODB_URI=mongodb+srv://KesneyFerro:260301kesney@kesneydb.qcq5o.mongodb.net/?retryWrites=true&w=majority